@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
html, body{
	height: 100%;
}

body{
	display: flex;
	flex-direction: column;
}

.content{
	flex: 1 0 auto;
}

/* logo*/
.navbar-brand{
  font-size: 40px;
}

.text-info{
  color: rgb(204, 0, 0);
}

/*Prices and membership options*/
h1{
	text-align: center;
	margin-top: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top:30px;
  margin-bottom: 30px;
}


.card {
  background-color: #363a45;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  flex-basis: 300px;
  color: #ffffff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.3);
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
}


/*Specialist*/
.cards-second{
	background-color: #737a8b;
} 

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin-top:30px;
	margin-bottom: 30px;
  }
  
  
  .card2 {
	background-color: #d7a629;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	transition: all 0.3s ease;
	flex-basis: 300px;
	color: #ffffff;
  }
  
  .card2:hover {
	transform: translateY(-5px);
	box-shadow: 0px 7px 10px rgba(255, 24, 24, 0.951);
  }
  
  .card-title {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .card-description {
	font-size: 16px;
  }


/* reg now*/

  .card-text{
	text-align: center;
	margin-top: 30px;
  }

  .button-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 30px;
  }
  
  .button-container a {
	margin: 5px;
  }

  .btn-primary {
    background: linear-gradient(to right, #4B0082, #1E90FF);
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.card-text b {
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-size: 18px;
	color: #333;

  }
  

/*footer*/
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 50px 0;
	flex-shrink: 0;
	
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 17px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:rgb(231, 66, 29);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 15px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 13px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


@media(max-width: 731px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;	
}
.footer-col h4{
	font-size: 17px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: center;
	
}

}





